----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: StEth32_modLED.PcbDoc   01.10.2020  19:32:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StEth32_modLED.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             79        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      120mil (3.05mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      98mil (2.5mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T11     138mil (3.5mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
