G04:AMPARAMS|DCode=18|XSize=74.93mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00974,0.06273,0.06273,-0.00974,0.00974,-0.06273,-0.06273,0.00974,-0.00974,0.06273,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03005,0.01662,-0.01662,-0.03005,-0.03005,-0.01662,0.01662,0.03005,0.03005,0.01662,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01662,0.03005,0.03005,-0.01662,0.01662,-0.03005,-0.03005,0.01662,-0.01662,0.03005,0.0*
%
G04:AMPARAMS|DCode=51|XSize=66.93mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00974,0.05707,0.05707,-0.00974,0.00974,-0.05707,-0.05707,0.00974,-0.00974,0.05707,0.0*
%
G04:AMPARAMS|DCode=62|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.02439,0.01662,-0.01662,-0.02439,-0.02439,-0.01662,0.01662,0.02439,0.02439,0.01662,0.0*
%
G04:AMPARAMS|DCode=63|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.01662,0.02439,0.02439,-0.01662,0.01662,-0.02439,-0.02439,0.01662,-0.01662,0.02439,0.0*
%
